messages:
- name: greeting
  text:
  - Hiya all! Since the meta event will start soon, I've got a few pointers for the
    event. If you aren't entirely comfortable with the mechanics, please do read carefully
    :)
  title: greeting
- name: breacher
  text:
  - If there is a breacher (vine), please take some seconds of your time to kill it.
    Because if this thing lives, it'll spawn more and more enemies.
  title: breacher
- name: north_main_mechanic
  text:
  - 'For North: Take a device, run to the Octovine and build it up (skill #2). Interact
    with it and then press skill #1 to remove the protective layers.'
  title: north mechanic
- name: east_main_mechanic
  text:
  - 'For East: Grab bombs from the side and then glide to the octovine. Drop bombs
    on octovine to make it vulnerable.'
  title: east mechanic
- name: south_main_mechanic
  text:
  - 'For South: You need all the knockback-skills you can get. Push the exalted bomb
    with knockbacks into the octovine.'
  title: south mechanic
- name: west_main_mechanic
  text:
  - 'For West: Transform into a mushroom by standing in the spores. Run at the wall
    of the arena, together with the rest of the people, towards the octovine. Use
    skill #1 when you are at the octovine.'
  title: west mechanic
- name: armours_source
  text:
  - Get your armours by doing the challenges! Or you can pick up the discount armours
    (reduced hp compared to the challange armours) next to each entrance to Tarir.
  title: armours (source)
- name: armours_task
  text:
  - As Armour your job is to take care of the frogs (Flopper/Stomper). Pull them away
    from the stack and deal with them. Also kill breachers and interrupt other foes
    (arrowhead e.g.).
  title: armours (task)
- name: armours_skills
  text:
  - 'As Armour you can break breakbars with skills #1, #3 and #4. You can inflict
    weakness with #2 and deal damage with #1. Use #5 to revive or heal people (long
    cd).'
  title: armours (skills)
- name: a
  text:
  - All the octovines need to be killed in a two minute timespan. If your octovine
    reaches 10% and other lanes are not ready yet (see map chat/event progress), you
    should stop damaging it.
  title: timing (personal)
- name: '9'
  text:
  - All the octovines need to be killed in a two minute timespan. If they are not,
    they will regenerate to 25% of their health and we need to try again. Commanders
    will tell you when to stop or attack.
  title: timing (organized)
- name: '11'
  text:
  - If you die, please use the nearest waypoint! That way we can focus on dps and
    mechanic instead of ressing dead people (and possible dying ourself).
  title: waypoint if dead
- name: section_broadcasts
  title: '     --- Shorts (Broadcasts)'
- name: tag_taxi_up
  text:
  - Alright! Tags up, open up those LFGs and start taxiing people into the map!
  title: tag & taxi up
- name: north_bug_workaround
  text:
  - Place turrets inside of the tendrils and target the octovine!
  title: north bug workaround
- name: west_shortcut_marker
  text:
  - 'As mushromm use skill #2 on the heart marker, glide to the square marker and
    then to the octovine. This helps you to avoid any foes in your way. Use #1 on
    the octovine.'
  title: west marker explain
- name: questions
  text:
  - If you have any questions, please ask them now (either in map chat or as whisper)
    :)
  title: question time
